<!DOCTYPE html>
<html>
<head>
	<title>My Image Slider</title>
	<link rel="stylesheet" type="text/css" href="css/slide2.css">
	<link rel="stylesheet" type="text/css" href="css/normalisecss.css">
</head>
<body>


	<section class="slide-full">
		
		<span id="slider-0"></span>
		<span id="slider-1"></span>
		<span id="slider-2"></span>
		<span id="slider-3"></span>
		<span id="slider-4"></span>
		<span id="slider-5"></span>
		<span id="slider-6"></span>
		<span id="slider-7"></span>
		<span id="slider-8"></span>
		<span id="slider-9"></span>

		<div class="image-vault">

			<img src="images/item0.jpg" class="photo">
			<img src="images/item1.jpg" class="photo">
			<img src="images/item2.jpg" class="photo">
			<img src="images/item3.jpg" class="photo">
			<img src="images/item4.jpg" class="photo">
			<img src="images/item5.jpg" class="photo">
			<img src="images/item6.jpg" class="photo">
			<img src="images/item7.jpg" class="photo">
			<img src="images/item8.jpg" class="photo">
			<img src="images/item9.jpg" class="photo">

		</div>


	</section>


 


<section class="button-part">
	
    <a href="#slider-0" class="button"></a>
    <a href="#slider-1" class="button"></a>
    <a href="#slider-2" class="button"></a>
    <a href="#slider-3" class="button"></a>
    <a href="#slider-4" class="button"></a>
    <a href="#slider-5" class="button"></a>
    <a href="#slider-6" class="button"></a>
    <a href="#slider-7" class="button"></a>
    <a href="#slider-8" class="button"></a>
    <a href="#slider-9" class="button"></a>
		


</section>

</body>
</html>